database=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
Checksums = sha512

# Групи (тук дефинираме F за файлове)
F = p+i+u+g+acl+sha512

# Директории за проверка
/etc    F
/usr    F
/bin    F
/sbin   F
/var    F
