
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ sample-app:hardened (debian 12.7)                                                │   debian   │       23        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/backports.tarfile-1.2.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/blinker-1.9.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/click-8.3.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/flask-3.1.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/jaraco_context-6.1.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/jinja2-3.1.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/packaging-26.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-25.3.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-65.5.1.dist-info/METADATA      │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/werkzeug-3.1.5.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.46.3.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


sample-app:hardened (debian 12.7)
=================================
Total: 23 (HIGH: 18, CRITICAL: 5)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │   Fixed Version    │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2025-68973 │ HIGH     │ fixed        │ 2.2.40-1.1        │ 2.2.40-1.1+deb12u2 │ GnuPG: GnuPG: Information disclosure and potential arbitrary │
│                    │                │          │              │                   │                    │ code execution via out-of-bounds write...                    │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-68973                   │
├────────────────────┼────────────────┤          │              ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │          │              │ 2.36-9+deb12u8    │ 2.36-9+deb12u11    │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                   │                    │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                    ├────────────────┤          ├──────────────┤                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-0861  │          │ affected     │                   │                    │ glibc: Integer overflow in memalign leads to heap corruption │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────┼────────────────┤          ├──────────────┤                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2025-4802  │          │ fixed        │                   │ 2.36-9+deb12u11    │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                   │                    │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
│                    ├────────────────┤          ├──────────────┤                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2026-0861  │          │ affected     │                   │                    │ glibc: Integer overflow in memalign leads to heap corruption │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1          │ CVE-2024-45491 │ CRITICAL │ fixed        │ 2.5.0-1           │ 2.5.0-1+deb12u1    │ libexpat: Integer Overflow or Wraparound                     │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│                    ├────────────────┤          │              │                   │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-45492 │          │              │                   │                    │ libexpat: integer overflow                                   │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2024-45492                   │
│                    ├────────────────┼──────────┤              │                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-52425 │ HIGH     │              │                   │ 2.5.0-1+deb12u2    │ expat: parsing large tokens can trigger a denial of service  │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                    ├────────────────┤          │              │                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-45490 │          │              │                   │ 2.5.0-1+deb12u1    │ libexpat: Negative Length Parsing Vulnerability in libexpat  │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2024-45490                   │
│                    ├────────────────┤          │              │                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-8176  │          │              │                   │ 2.5.0-1+deb12u2    │ libexpat: expat: Improper Restriction of XML Entity          │
│                    │                │          │              │                   │                    │ Expansion Depth in libexpat                                  │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├────────────────────┼────────────────┤          │              ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2025-32988 │          │              │ 3.7.9-2+deb12u3   │ 3.7.9-2+deb12u5    │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│                    ├────────────────┤          │              │                   │                    ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-32990 │          │              │                   │                    │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
├────────────────────┼────────────────┤          │              ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5           │ CVE-2025-31115 │          │              │ 5.4.1-0.2         │ 5.4.1-1            │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
├────────────────────┼────────────────┤          │              ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1   │ 1.5.2-6+deb12u2    │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │              │                   │                    │                                                              │
│ libpam-modules-bin │                │          │              │                   │                    │                                                              │
│                    │                │          │              │                   │                    │                                                              │
├────────────────────┤                │          │              │                   │                    │                                                              │
│ libpam-runtime     │                │          │              │                   │                    │                                                              │
│                    │                │          │              │                   │                    │                                                              │
├────────────────────┤                │          │              │                   │                    │                                                              │
│ libpam0g           │                │          │              │                   │                    │                                                              │
│                    │                │          │              │                   │                    │                                                              │
├────────────────────┼────────────────┼──────────┤              ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2025-6965  │ CRITICAL │              │ 3.40.1-2          │ 3.40.1-2+deb12u2   │ sqlite: Integer Truncation in SQLite                         │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-6965                    │
│                    ├────────────────┤          ├──────────────┤                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-7458  │          │ affected     │                   │                    │ sqlite: SQLite integer overflow                              │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2025-7458                    │
│                    ├────────────────┼──────────┼──────────────┤                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-7104  │ HIGH     │ fixed        │                   │ 3.40.1-2+deb12u1   │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
├────────────────────┼────────────────┤          │              ├───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1  │ 5.36.0-7+deb12u3   │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                   │                    │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├────────────────┤          │              │                   ├────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56406 │          │              │                   │ 5.36.0-7+deb12u2   │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                    │                │          │              │                   │                    │ heap...                                                      │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │                    │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                   │                    │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                   │                    │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴────────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │ HIGH     │ fixed  │ 65.5.1            │ 70.0.0        │ pypa/setuptools: Remote code execution via download    │
│                       │                │          │        │                   │               │ functions in the package_index module in...            │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345              │
│                       ├────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools: Path Traversal Vulnerability in setuptools │
│                       │                │          │        │                   │               │ PackageIndex                                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273             │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
