[sec_lab]
sec-lab-host ansible_host=127.0.0.1 ansible_port=2222 ansible_user=secuser ansible_ssh_private_key_file=~/.ssh/sec_lab_key ansible_become=yes ansible_become_method=sudo ansible_become_flags=-n

